<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="players.css">
  <script src="player.js" defer></script>
</head>

<body>

  <div class="main">

    <div class="info">
      <div class="match"><a href="matches.html">MATCHES</a></div>
      <div class="player"><a href="players.html">PLAYERS</a></div>
      <div class="stats"><a href="stats.html">STATS</a></div>
    </div>

    <form class="two">
      <div class="imge"></div>
      <input type="text" placeholder="Search for Player" name="query">
      <button id="SearchButton">Search</button>
    </form>

  </div>

  <div class="cover"></div>

  <div class="palyer_image">

    <div class="NoFound select">
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_07N1dz5Rnz.json" background="transparent"
        speed="1" style="width: 70vw; height: 70vh; margin: auto; position: absolute; top: 25vh; left: 12vw;" loop
        autoplay></lottie-player>
    </div>

  </div>


</body>

</html>